In [170]:
import numpy as np 
import pandas as pd

In [171]:
train = pd.read_pickle('../input/train.pkl')

In [172]:
train['EngineVersion'].nunique()

70

In [173]:
indexer = {}

In [174]:
what, indexer['EngineVersion'] = pd.factorize(train['EngineVersion'])

In [175]:
what

array([ 0,  1,  0, ...,  2, 13,  2])

In [176]:
indexer

{'EngineVersion': CategoricalIndex(['1.1.15100.1', '1.1.14600.4', '1.1.15200.1', '1.1.15300.6',
                   '1.1.13504.0', '1.1.14800.3', '1.1.15000.2', '1.1.14104.0',
                   '1.1.13804.0', '1.1.14306.0', '1.1.15000.1', '1.1.13407.0',
                   '1.1.14405.2', '1.1.14901.4', '1.1.14700.3', '1.1.14202.0',
                   '1.1.13303.0', '1.1.13701.0', '1.1.13000.0', '1.1.15300.5',
                   '1.1.14500.5', '1.1.14700.5', '1.1.14003.0', '1.1.13601.0',
                   '1.1.13903.0', '1.1.12805.0', '1.1.13202.0', '1.1.12902.0',
                   '1.1.14305.0', '1.1.13704.0', '1.1.14901.3', '1.1.14002.0',
                   '1.1.14103.0', '1.1.14700.4', '1.1.14800.1', '1.1.13103.0',
                   '1.1.14303.0', '1.1.14201.0', '1.1.13102.0', '1.1.11701.0',
                   '1.1.12400.0', '1.1.14500.2', '1.1.14001.0', '1.1.11804.0',
                   '1.1.10401.0', '1.1.13902.0', '1.1.14102.0', '1.1.12603.0',
                   '1.1.12706.0', '1.1.12002.0', '1.1.13803.0', '1.1.12101.0',
                   '1.1.13406.0', '1.1.13802.0', '1.1.10302.0', '1.1.11400.0',
                   '1.1.12804.0', '1.1.12300.0', '1.1.12205.0', '1.1.11903.0',
                   '1.1.12505.0', '1.1.11502.0', '1.1.9700.0', '1.1.11602.0',
                   '1.1.13503.0', '1.1.13301.0', '1.1.11202.0', '1.1.11104.0',
                   '1.1.12802.0', '1.1.10701.0'],
                  categories=['1.1.12805.0', '1.1.12902.0', '1.1.13000.0', '1.1.13103.0', '1.1.13202.0', '1.1.13303.0', '1.1.13407.0', '1.1.13504.0', ...], ordered=False, dtype='category')}

In [177]:
col = 'EngineVersion'

In [178]:
#train[col] = indexer[col].get_indexer(train[col])

In [179]:
def add_factor_sort(df, col):
    val = [tuple([float(v) for v in (s.split('.'))]) for s in df[col]]
    val = pd.factorize(val, sort=True)[0]
    return val

In [180]:
#train['EngineVersionFactorized'] = add_factor_sort(train, col)

In [181]:
test1 = ['1.1.15100.1', '1.1.14600.4', '1.1.15200.1', '1.1.15300.6']
test2 = ['1.1.13504.0', '1.1.14800.3', '1.1.15000.2', '1.1.15100.1']
test3 = ['1.1.15000.2', '1.1.13504.0', '1.1.15100.1', '1.1.14800.3']

In [182]:
df1 = pd.DataFrame(test1)
df2 = pd.DataFrame(test2)
df3 = pd.DataFrame(test3)

In [183]:
df1.columns = ['Version']
df2.columns = ['Version']
df3.columns = ['Version']

In [184]:
df1['VersionFactored'] = add_factor_sort(df1, 'Version')

In [185]:
df2['VersionFactored'] = add_factor_sort(df2, 'Version')

In [186]:
df3['VersionFactored'] = add_factor_sort(df3, 'Version')

In [187]:
df1

       Version  VersionFactored
0  1.1.15100.1                1
1  1.1.14600.4                0
2  1.1.15200.1                2
3  1.1.15300.6                3

In [188]:
df2

       Version  VersionFactored
0  1.1.13504.0                0
1  1.1.14800.3                1
2  1.1.15000.2                2
3  1.1.15100.1                3

In [189]:
df3

       Version  VersionFactored
0  1.1.15000.2                2
1  1.1.13504.0                0
2  1.1.15100.1                3
3  1.1.14800.3                1

In [190]:
test = pd.read_pickle('../input/test.pkl')

In [191]:
teu = test['EngineVersion'].unique()

In [192]:
tru = train['EngineVersion'].unique()

In [193]:
teu

[1.1.15400.5, 1.1.15400.4, 1.1.15300.6, 1.1.14700.5, 1.1.14405.2, ..., 1.1.10401.0, 1.1.11400.0, 1.1.11602.0, 1.1.13503.0, 1.1.13102.0]
Length: 70
Categories (70, object): [1.1.15400.5, 1.1.15400.4, 1.1.15300.6, 1.1.14700.5, ..., 1.1.11400.0, 1.1.11602.0, 1.1.13503.0, 1.1.13102.0]

In [194]:
tru

[1.1.15100.1, 1.1.14600.4, 1.1.15200.1, 1.1.15300.6, 1.1.13504.0, ..., 1.1.13301.0, 1.1.11202.0, 1.1.11104.0, 1.1.12802.0, 1.1.10701.0]
Length: 70
Categories (70, object): [1.1.15100.1, 1.1.14600.4, 1.1.15200.1, 1.1.15300.6, ..., 1.1.11202.0, 1.1.11104.0, 1.1.12802.0, 1.1.10701.0]

In [195]:
teu = list(teu)

In [196]:
tru = list(tru)

In [197]:
teu.sort()

In [198]:
tru.sort()

In [199]:
teu == tru

False

In [200]:
hehe = list(zip(teu, tru))

In [201]:
hehe

[('1.1.10302.0', '1.1.10302.0'),
 ('1.1.10401.0', '1.1.10401.0'),
 ('1.1.11104.0', '1.1.10701.0'),
 ('1.1.11302.0', '1.1.11104.0'),
 ('1.1.11400.0', '1.1.11202.0'),
 ('1.1.11502.0', '1.1.11400.0'),
 ('1.1.11602.0', '1.1.11502.0'),
 ('1.1.11701.0', '1.1.11602.0'),
 ('1.1.11804.0', '1.1.11701.0'),
 ('1.1.11903.0', '1.1.11804.0'),
 ('1.1.12002.0', '1.1.11903.0'),
 ('1.1.12101.0', '1.1.12002.0'),
 ('1.1.12205.0', '1.1.12101.0'),
 ('1.1.12300.0', '1.1.12205.0'),
 ('1.1.12400.0', '1.1.12300.0'),
 ('1.1.12505.0', '1.1.12400.0'),
 ('1.1.12603.0', '1.1.12505.0'),
 ('1.1.12706.0', '1.1.12603.0'),
 ('1.1.12804.0', '1.1.12706.0'),
 ('1.1.12805.0', '1.1.12802.0'),
 ('1.1.12902.0', '1.1.12804.0'),
 ('1.1.13000.0', '1.1.12805.0'),
 ('1.1.13102.0', '1.1.12902.0'),
 ('1.1.13103.0', '1.1.13000.0'),
 ('1.1.13202.0', '1.1.13102.0'),
 ('1.1.13303.0', '1.1.13103.0'),
 ('1.1.13406.0', '1.1.13202.0'),
 ('1.1.13407.0', '1.1.13301.0'),
 ('1.1.13503.0', '1.1.13303.0'),
 ('1.1.13504.0', '1.1.13406.0'),
 ('1.1.13601.0', '1.1.13407.0'),
 ('1.1.13701.0', '1.1.13503.0'),
 ('1.1.13704.0', '1.1.13504.0'),
 ('1.1.13802.0', '1.1.13601.0'),
 ('1.1.13803.0', '1.1.13701.0'),
 ('1.1.13804.0', '1.1.13704.0'),
 ('1.1.13902.0', '1.1.13802.0'),
 ('1.1.13903.0', '1.1.13803.0'),
 ('1.1.14001.0', '1.1.13804.0'),
 ('1.1.14002.0', '1.1.13902.0'),
 ('1.1.14003.0', '1.1.13903.0'),
 ('1.1.14102.0', '1.1.14001.0'),
 ('1.1.14103.0', '1.1.14002.0'),
 ('1.1.14104.0', '1.1.14003.0'),
 ('1.1.14201.0', '1.1.14102.0'),
 ('1.1.14202.0', '1.1.14103.0'),
 ('1.1.14303.0', '1.1.14104.0'),
 ('1.1.14305.0', '1.1.14201.0'),
 ('1.1.14306.0', '1.1.14202.0'),
 ('1.1.14405.2', '1.1.14303.0'),
 ('1.1.14500.2', '1.1.14305.0'),
 ('1.1.14500.5', '1.1.14306.0'),
 ('1.1.14600.4', '1.1.14405.2'),
 ('1.1.14700.3', '1.1.14500.2'),
 ('1.1.14700.4', '1.1.14500.5'),
 ('1.1.14700.5', '1.1.14600.4'),
 ('1.1.14800.1', '1.1.14700.3'),
 ('1.1.14800.3', '1.1.14700.4'),
 ('1.1.14901.3', '1.1.14700.5'),
 ('1.1.14901.4', '1.1.14800.1'),
 ('1.1.15000.1', '1.1.14800.3'),
 ('1.1.15000.2', '1.1.14901.3'),
 ('1.1.15100.1', '1.1.14901.4'),
 ('1.1.15200.1', '1.1.15000.1'),
 ('1.1.15300.5', '1.1.15000.2'),
 ('1.1.15300.6', '1.1.15100.1'),
 ('1.1.15400.3', '1.1.15200.1'),
 ('1.1.15400.4', '1.1.15300.5'),
 ('1.1.15400.5', '1.1.15300.6'),
 ('1.1.9700.0', '1.1.9700.0')]

In [202]:
teu = test['EngineVersion'].unique()
tru = train['EngineVersion'].unique()

In [203]:

true_numerical_columns = [
    'Census_ProcessorCoreCount',
    'Census_PrimaryDiskTotalCapacity',
    'Census_SystemVolumeTotalCapacity',
    'Census_TotalPhysicalRAM',
    'Census_InternalPrimaryDiagonalDisplaySizeInInches',
    'Census_InternalPrimaryDisplayResolutionHorizontal',
    'Census_InternalPrimaryDisplayResolutionVertical',
    'Census_InternalBatteryNumberOfCharges'
]

binary_variables = [c for c in train.columns if train[c].nunique() == 2]

categorical_columns = [c for c in train.columns 
                       if (c not in true_numerical_columns) & (c not in binary_variables)]

In [204]:
for col in categorical_columns:
    tr_un = sorted((str(s) for s in train[col].unique()))
    te_un = sorted((str(s) for s in test[col].unique()))
    try:
        assert tr_un == te_un
    except TypeError:
        print("column {} is different".format(col))
    except ValueError:
        print("column {} valuerror compare".format(col))
    except AssertionError:
        print("assertion error for {} ".format(col))
    else:
        print('{} is OK'.format(col))

assertion error for MachineIdentifier
ProductName is OK
assertion error for EngineVersion
assertion error for AppVersion
assertion error for AvSigVersion
assertion error for RtpStateBitfield
assertion error for DefaultBrowsersIdentifier
assertion error for AVProductStatesIdentifier
assertion error for AVProductsInstalled
AVProductsEnabled is OK
CountryIdentifier is OK
assertion error for CityIdentifier
assertion error for OrganizationIdentifier
assertion error for GeoNameIdentifier
assertion error for LocaleEnglishNameIdentifier
Platform is OK
Processor is OK
assertion error for OsVer
assertion error for OsBuild
assertion error for OsSuite
OsPlatformSubRelease is OK
assertion error for OsBuildLab
SkuEdition is OK
assertion error for IeVerIdentifier
assertion error for SmartScreen
assertion error for UacLuaenable
assertion error for Census_MDC2FormFactor
Census_DeviceFamily is OK
assertion error for Census_OEMNameIdentifier
assertion error for Census_OEMModelIdentifier
assertion error for Census_ProcessorManufacturerIdentifier
assertion error for Census_ProcessorModelIdentifier
Census_ProcessorClass is OK
Census_PrimaryDiskTypeName is OK
assertion error for Census_ChassisTypeName
Census_PowerPlatformRoleName is OK
assertion error for Census_InternalBatteryType
assertion error for Census_OSVersion
Census_OSArchitecture is OK
assertion error for Census_OSBranch
assertion error for Census_OSBuildNumber
assertion error for Census_OSBuildRevision
assertion error for Census_OSEdition
assertion error for Census_OSSkuName
Census_OSInstallTypeName is OK
Census_OSInstallLanguageIdentifier is OK
assertion error for Census_OSUILocaleIdentifier
Census_OSWUAutoUpdateOptionsName is OK
assertion error for Census_GenuineStateName
Census_ActivationChannel is OK
assertion error for Census_FlightRing
assertion error for Census_FirmwareManufacturerIdentifier
assertion error for Census_FirmwareVersionIdentifier
Wdft_RegionIdentifier is OK

In [205]:
teu2 = test['EngineVersion'].unique()

In [206]:
teu2

[1.1.15400.5, 1.1.15400.4, 1.1.15300.6, 1.1.14700.5, 1.1.14405.2, ..., 1.1.10401.0, 1.1.11400.0, 1.1.11602.0, 1.1.13503.0, 1.1.13102.0]
Length: 70
Categories (70, object): [1.1.15400.5, 1.1.15400.4, 1.1.15300.6, 1.1.14700.5, ..., 1.1.11400.0, 1.1.11602.0, 1.1.13503.0, 1.1.13102.0]

In [207]:
test['EngineVersion'] = pd.factorize(test['EngineVersion'])[0]

In [208]:
len(test['EngineVersion'].unique())

70

In [209]:
df2

       Version  VersionFactored
0  1.1.13504.0                0
1  1.1.14800.3                1
2  1.1.15000.2                2
3  1.1.15100.1                3

In [210]:
df2_rows = df2.shape[0]

In [211]:
df2_rows

4

In [212]:
df4 = pd.concat([df2, df3])

In [213]:
df4

       Version  VersionFactored
0  1.1.13504.0                0
1  1.1.14800.3                1
2  1.1.15000.2                2
3  1.1.15100.1                3
0  1.1.15000.2                2
1  1.1.13504.0                0
2  1.1.15100.1                3
3  1.1.14800.3                1

In [214]:
df4[:df2_rows]

       Version  VersionFactored
0  1.1.13504.0                0
1  1.1.14800.3                1
2  1.1.15000.2                2
3  1.1.15100.1                3

In [215]:
df4[df2_rows:]

       Version  VersionFactored
0  1.1.15000.2                2
1  1.1.13504.0                0
2  1.1.15100.1                3
3  1.1.14800.3                1

In [216]:
def frequency_encoding(train, test, variable):
    t = pd.concat([train[variable], test[variable]]).value_counts().reset_index()
    t = t.reset_index()
    t.loc[t[variable] == 1, 'level_0'] = np.nan
    t.set_index('index', inplace=True)
    max_label = t['level_0'].max() + 1
    t.fillna(max_label, inplace=True)
    return t.to_dict()['level_0']

In [217]:
tr10 = train[:10]

In [218]:
te10 = test[:10]

In [219]:
tr10['CityIdentifier']

0    128035.0
1      1482.0
2    153579.0
3     20710.0
4     37376.0
5     13598.0
6     81215.0
7    150323.0
8    155006.0
9     98572.0
Name: CityIdentifier, dtype: float32

In [220]:
vari = 'CityIdentifier'

In [221]:
t = pd.concat([tr10[vari], te10[vari]]).value_counts().reset_index()

In [222]:
t

       index  CityIdentifier
0    64263.0               1
1    71395.0               1
2    37376.0               1
3    58552.0               1
4   124736.0               1
5   137489.0               1
6   150323.0               1
7   120917.0               1
8   112216.0               1
9   153579.0               1
10   98572.0               1
11   66202.0               1
12   13598.0               1
13   66341.0               1
14    5191.0               1
15  155006.0               1
16   81215.0               1
17  128035.0               1
18   20710.0               1
19    1482.0               1

In [223]:
t = t.reset_index()

In [224]:
t

    level_0     index  CityIdentifier
0         0   64263.0               1
1         1   71395.0               1
2         2   37376.0               1
3         3   58552.0               1
4         4  124736.0               1
5         5  137489.0               1
6         6  150323.0               1
7         7  120917.0               1
8         8  112216.0               1
9         9  153579.0               1
10       10   98572.0               1
11       11   66202.0               1
12       12   13598.0               1
13       13   66341.0               1
14       14    5191.0               1
15       15  155006.0               1
16       16   81215.0               1
17       17  128035.0               1
18       18   20710.0               1
19       19    1482.0               1

In [225]:
t.loc[t[vari] == 1, 'level_0'] = np.nan

In [226]:
t

    level_0     index  CityIdentifier
0       NaN   64263.0               1
1       NaN   71395.0               1
2       NaN   37376.0               1
3       NaN   58552.0               1
4       NaN  124736.0               1
5       NaN  137489.0               1
6       NaN  150323.0               1
7       NaN  120917.0               1
8       NaN  112216.0               1
9       NaN  153579.0               1
10      NaN   98572.0               1
11      NaN   66202.0               1
12      NaN   13598.0               1
13      NaN   66341.0               1
14      NaN    5191.0               1
15      NaN  155006.0               1
16      NaN   81215.0               1
17      NaN  128035.0               1
18      NaN   20710.0               1
19      NaN    1482.0               1

In [227]:
t.set_index('index', inplace=True)

In [228]:
t

          level_0  CityIdentifier
index
64263.0       NaN               1
71395.0       NaN               1
37376.0       NaN               1
58552.0       NaN               1
124736.0      NaN               1
137489.0      NaN               1
150323.0      NaN               1
120917.0      NaN               1
112216.0      NaN               1
153579.0      NaN               1
98572.0       NaN               1
66202.0       NaN               1
13598.0       NaN               1
66341.0       NaN               1
5191.0        NaN               1
155006.0      NaN               1
81215.0       NaN               1
128035.0      NaN               1
20710.0       NaN               1
1482.0        NaN               1

In [229]:
max_label = t['level_0'].max() + 1

In [230]:
max_label

nan

In [231]:
t.fillna(max_label, inplace=True)

In [232]:
t

          level_0  CityIdentifier
index
64263.0       NaN               1
71395.0       NaN               1
37376.0       NaN               1
58552.0       NaN               1
124736.0      NaN               1
137489.0      NaN               1
150323.0      NaN               1
120917.0      NaN               1
112216.0      NaN               1
153579.0      NaN               1
98572.0       NaN               1
66202.0       NaN               1
13598.0       NaN               1
66341.0       NaN               1
5191.0        NaN               1
155006.0      NaN               1
81215.0       NaN               1
128035.0      NaN               1
20710.0       NaN               1
1482.0        NaN               1

In [233]:
enc_dict = t.to_dict()['level_0']

In [234]:
tr10[vari] = tr10[vari].map(lambda x: enc_dict.get(x, np.nan))

/home/albert/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [235]:
tr10[vari]

0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: CityIdentifier, dtype: float64

In [276]:
cis1 = list("abakabakake")
cis2 = list("tyvoeaka")

In [277]:
tdf1 = pd.DataFrame(cis1)
tdf2 = pd.DataFrame(cis2)

In [278]:
tdf1.columns = ['labels']
tdf2.columns = ['labels']

In [279]:
tdf1

   labels
0       a
1       b
2       a
3       k
4       a
5       b
6       a
7       k
8       a
9       k
10      e

In [280]:
tdf2

  labels
0      t
1      y
2      v
3      o
4      e
5      a
6      k
7      a

In [281]:
tdf3 = pd.concat([tdf1, tdf2])

In [282]:
variable = 'labels'
freq_enc_dict = frequency_encoding(tdf1, tdf2, variable)
tdf1[variable] = tdf1[variable].map(lambda x: freq_enc_dict.get(x, np.nan))
tdf2[variable] = tdf2[variable].map(lambda x: freq_enc_dict.get(x, np.nan))

In [283]:
tdf1

    labels
0      0.0
1      2.0
2      0.0
3      1.0
4      0.0
5      2.0
6      0.0
7      1.0
8      0.0
9      1.0
10     3.0

In [284]:
tdf2

   labels
0     4.0
1     4.0
2     4.0
3     4.0
4     3.0
5     0.0
6     1.0
7     0.0

In [292]:
def frequency_encoding_single(df, variable):
    t = df[variable].value_counts().reset_index()
    print(t)
    t = t.reset_index()
    print(t)
    print(t[variable] == 1)
    t.loc[t[variable] == 1, 'level_0'] = np.nan
    print(t)
    t.set_index('index', inplace=True)
    print(t)
    max_label = t['level_0'].max() + 1
    t.fillna(max_label, inplace=True)
    print(t)
    return t.to_dict()['level_0']

In [293]:
variable = 'labels'
freq_enc_dict = frequency_encoding_single(tdf3, variable)
tdf3['frequ'] = tdf3[variable].map(lambda x: freq_enc_dict.get(x, np.nan))

  index  labels
0     a       7
1     k       4
2     b       2
3     e       2
4     y       1
5     v       1
6     t       1
7     o       1
   level_0 index  labels
0        0     a       7
1        1     k       4
2        2     b       2
3        3     e       2
4        4     y       1
5        5     v       1
6        6     t       1
7        7     o       1
0    False
1    False
2    False
3    False
4     True
5     True
6     True
7     True
Name: labels, dtype: bool
   level_0 index  labels
0      0.0     a       7
1      1.0     k       4
2      2.0     b       2
3      3.0     e       2
4      NaN     y       1
5      NaN     v       1
6      NaN     t       1
7      NaN     o       1
       level_0  labels
index
a          0.0       7
k          1.0       4
b          2.0       2
e          3.0       2
y          NaN       1
v          NaN       1
t          NaN       1
o          NaN       1
       level_0  labels
index
a          0.0       7
k          1.0       4
b          2.0       2
e          3.0       2
y          4.0       1
v          4.0       1
t          4.0       1
o          4.0       1

In [294]:
tdf3

   labels  frequ
0       a    0.0
1       b    2.0
2       a    0.0
3       k    1.0
4       a    0.0
5       b    2.0
6       a    0.0
7       k    1.0
8       a    0.0
9       k    1.0
10      e    3.0
0       t    4.0
1       y    4.0
2       v    4.0
3       o    4.0
4       e    3.0
5       a    0.0
6       k    1.0
7       a    0.0